{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BenchmarksStorage",
    "Collections": {
      "RequestBenchmarkEntry": "request-benchmark-entry"
    }
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowedHeaders": [
      "Accept",
      "Accept-Encoding",
      "Accept-Language",
      "Authorization",
      "Connection",
      "Content-Type",
      "Host",
      "Origin",
      "Refer",
      "Sec-Fetch-Dest",
      "Sec-Fetch-Mode",
      "Sec-Fetch-Site",
      "User-Agent",
      "X-Exchange-Authorization"
    ],
    "AllowedMethods": [
      "HEAD",
      "OPTIONS",
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE"
    ]
  }
}
